{
  "name": "yarn-docker",
  "version": "1.0.0",
  "description": "Docker setup for yarn workspaces",
  "main": "index.js",
  "author": "Siddharth Venkatesh",
  "license": "MIT",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "admin": "yarn build:lib && yarn workspace admin start",
    "product": "yarn build:lib && yarn workspace product start",
    "build:admin": "yarn build:lib && yarn workspace admin build",
    "build:product": "yarn build:lib && yarn workspace product build",
    "build:lib": "yarn workspace lib build"
  }
}
